//
//  FaceRecognitionDemo-Prefix.pch
//  FaceRecognitionDemo
//
//  Created by wildyao on 15/1/12.
//  Copyright (c) 2015年 Wild Yaoyao. All rights reserved.
//

#ifndef FaceRecognitionDemo_FaceRecognitionDemo_Prefix_pch
#define FaceRecognitionDemo_FaceRecognitionDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PhotoManager.h"
#import "Utils.h"

#endif
